image : rvancea/maven-chrome-jdk8:latest

build:
 stage: build
 script:
  - mvn clean install 
 artifacts:
   paths:
      - ./target/*.jar
  
deploy:
   script:
   - 'mvn deploy -s ci_settings.xml'
  

